#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
<<<התאבכות
\end_layout

\begin_layout Author
דן וקסלר, נועם גביש, בהנחיית <<<
\end_layout

\begin_layout Abstract
בלה בלה
\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Section*
תיאור של אור בתור גל
\end_layout

\begin_layout Standard
אור הוא גל אלקטרומגנטי - הפרעה בשדה האלקטרומגנטי המתפשטת במרחב לפי משוואת
 הגלים: 
\begin_inset Formula $\frac{\partial^{2}\psi}{\partial t^{2}}=c^{2}\nabla^{2}\psi$
\end_inset

.
 גל הפותר את המשוואה ניתן להצגה כסופר פוזיציה של גלים מישוריים, שלהם תיאור
 מתמטי פשוט:
\begin_inset Formula 
\[
\psi(\vec{r,}t)=A\exp(\vec{k}\cdot\vec{r}-\omega t+\phi_{0})\Rightarrow E(\vec{r,}t)=Re(\psi(\vec{r,}t))
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\vec{k}$
\end_inset

הוא מספר הגל, 
\begin_inset Formula $\omega$
\end_inset

התדירות הזוויתית של הגל, 
\begin_inset Formula $c$
\end_inset

מהירות האור בתווך, הם מקושרים ביניהם לפי יחס הדיספרסיה , 
\begin_inset Formula $\phi_{0}$
\end_inset

פאזה התחלתית.
\end_layout

\begin_layout Standard
גל כדורי סביב הראשית:
\begin_inset Formula 
\[
\psi(\vec{r},t)=A\exp(kr-\omega t+\phi_{0})
\]

\end_inset


\end_layout

\begin_layout Standard
עצמת הגל היא שטף האנרגיה שנושא איתו הגל: 
\begin_inset Formula $I\propto<\psi^{2}>_{T}$
\end_inset

, במקרה של גל מישורי מונוכרומטי: 
\begin_inset Formula $I_{\lambda}\propto A^{2}$
\end_inset

.
 באור תנודת הגל בזמן מהירה עבור אמצעי המדידה הקיימים, ולכן ניתן לעשות מדידות
 רק ע"ס מדידות של עצמת גל בנקודות שונות.
\end_layout

\begin_layout Subsection*
התאבכות
\end_layout

\begin_layout Standard
התאבכות היא סופר פוזיציה של גלים, במקרה זה גלים אלקטרומגנטיים.
 כלומר, יצירה של גל אחד ע"י כמה גלים אחרים.
 מקרה מעניין ונפוץ הוא כאשר לכל הגלים המעורבים בהתאבכות תדר יציב לאורך הזמן
 )מונוכרומטי(, ושהתדרים שלהם שווים זה לזה )קוהרנטיים(.
 בתנאים אלו, עצמת הגל בכל נקודה במרחב קבועה בזמן, ואנחנו מקבלים תבנית עצמה
 מרחבית שנקראת תבנית התאבכות.
 במקרה זה, המרכיב הזמני במערכת לא רלוונטי, וניתן לתאר את המקורות לפי האמפליטודה
 שלהם והפאזה היחסית שלהם זה ביחס לזה.
\end_layout

\begin_layout Standard
למשל, התאבכות של שני גלים מישוריים מונוכרומטיים קוהרנטיים בעולם חד ממדי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{j}=A_{j}\exp(kx-\omega t+\phi_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
<<< להשלים
\end_layout

\begin_layout Subsection*
עקיפה, ועיקרון הויכנס פרנל
\end_layout

\begin_layout Standard
עקרון הויגנס קובע שניתן להתייחס לכל נק' בחזית גל מישורי כמקור גל כדורי חדש
 – גל משני.
 (חזית הגל = כל הנקודות שהגל מגיע אליהן ברגע מסוים).
 לכן, גם בגל בודד יש תופעת התאבכות עם עצמו.
 כשגל עובר דרך מחסום קטן, בסדר גודל של אורך הגל, הגל מתפזר ו'נפתח' אחרי
 המחסום – כל נק' שפוגעת במחסום היא מקור לגל חדש שמתפשט.
 תופעה זו נקראת עקיפה.
 כמו כן, נוצרת תבנית התאבכות של הגלים המשניים הללו
\end_layout

\begin_layout Subsection*
קירוב פרנהופר - קירוב המסך הרחוק
\end_layout

\begin_layout Standard
<<< תמונה התאבכות שני מקורות נקודתיים.
\end_layout

\begin_layout Standard
<<< תמונה התאבכות 
\begin_inset Formula $N$
\end_inset

מקורות נקודתיים.
\end_layout

\begin_layout Standard
<<< תמונה התאבכות דרך סדק.
\end_layout

\begin_layout Standard
<<< תיאור אנך מקבילים בלאגנים קירוב פרנהופר
\end_layout

\begin_layout Standard
כדי לתאר את תמונת ההתאבכות של גלים שעוברים דרך סדק קטן ופוגעים במשטח (קיר)
 נתבונן בעוצמה של הגל בכל נקודה על הקיר.
 נשתמש בעקרון הויגנס ונתייחס לכל נק' בגל שעובר את הסדק כאל מקור גל משני,
 שמאופיין ע"י הזווית בינו לבין האנך.
 ואז, אם נתבונן בנק' מסוימת על הקיר, הגל שיגיע אליה יהיה סכום (סופרפוזיציה)
 של כל הגלים המשניים הללו! כל הגלים הללו יצאו מאותו מקור, ולכן יש להם אותה
 אמפליטודה ואותה תדירות.
 אך מכיוון שהם עברו דרך שונה, יש ביניהם הפרש פאזה, ולכן הם יוצרים תבנית
 התאבכות.
\end_layout

\begin_layout Standard
<<< צפי תיאורטי שני סדקים, הרבה סדקים, סדק רחב.
 פשוט נוסחאות.
\end_layout

\begin_layout Subsubsection*
קירוב פרנהופר פוריה
\end_layout

\begin_layout Standard
תמונה חרטא ברטא מתוך האתר 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
http://www.thefouriertransform.com/applications/diffraction2.php
\]

\end_inset


\end_layout

\begin_layout Standard
נוכל לתאר את מערך המקורות של גלי אור בעזרת פונקציה.
\end_layout

\begin_layout Standard
תחת קירוב פרנהופר, תמונת ההתאבכות היא פוריה של מערך המקורות מופעל על ...
\end_layout

\begin_layout Standard
מסביר לנו את ההבדל בין סדק צר לרחק, בעזרת משפט הקונבולוציה.
\end_layout

\begin_layout Standard
<<<?? פוריה דו ממדי.
 באופן דומה
\end_layout

\begin_layout Subsection*
רקע רלוונטי להולוגרפיה
\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Standard
<<< איור המערכת
\end_layout

\begin_layout Standard
המערכת מורכבת מלייזר )מסוג 
\begin_inset Formula $Ne-He$
\end_inset

, 
\begin_inset Formula $\lambda=632.8[nm]$
\end_inset

(, המשדר אלומה הפוגעת במערך סדקים )אותו ניתן להחליף(.
 האור העובר את מערך הסדקים עובר התאבכות, ונמדד ע"ׁי מד עוצמת אור )שנע על
 זרוע(.
 )ראה איור >>><<<(.
 זווית המדידה של הזרוע נתונה לפי מתח הנמדד על נגד מסוים במערכת, ובתחילת
 הניסוי ביצענו כיול של המתחים על הנגד לזווית )ראה נספח(.
 בסיכומו של דבר: בניסוי מודדים את תמונת ההתאבכות הדו ממדית של מערך סדקים
 רצוי.
\end_layout

\begin_layout Standard
להביא הרבה חומר מדו"ח אחר ומרקע של המעבדה
\end_layout

\begin_layout Standard
כיול של זווית בלאגנים כמו שרואים בנספח לשים גרף רגרסיה
\end_layout

\begin_layout Standard
מה אנחנו מודדים - עצמה יחסית מול זווית.
 
\end_layout

\begin_layout Standard
הגבר - רוויה, רזולוציה של אפסים.
 טרייד אוף.
\end_layout

\begin_layout Subsection*
מערכת הולוגרפיה
\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Standard
הערות: רוויה, היעלמות אפסים.
\end_layout

\begin_layout Subsection*
התאבכות סדקים
\end_layout

\begin_layout Standard
שני סדקים.
 גרף עם התאמה
\end_layout

\begin_layout Standard
הרבה סדקים.
 גרף עם התאמה.
\end_layout

\begin_layout Standard
טבלה של גדלים גיאומטריים לפי תוצאות המדידה, והגדלים הידועים.
 תראו כמה שאנחנו טובים.
\end_layout

\begin_layout Standard
תמונה משהו דו ממדי >>>???<<<
\end_layout

\begin_layout Standard
גרפים מספרים
\end_layout

\begin_layout Subsection*
הולוגרפיה
\end_layout

\begin_layout Standard
תמונה תמונה תמונה
\end_layout

\begin_layout Standard
גרפים
\end_layout

\end_body
\end_document
