#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
עלי כותרת
\end_layout

\begin_layout Author
דן וקסלר, נועם גביש, בהנחיית גדי מינץ )ואיתמר קולווין(
\end_layout

\begin_layout Abstract
>>>בלה בלה<<<
\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Section*
תיאור של אור בתור גל
\end_layout

\begin_layout Standard
אור הוא גל אלקטרומגנטי - הפרעה בשדה האלקטרומגנטי המתפשטת במרחב לפי משוואת
 הגלים: 
\begin_inset Formula $\frac{\partial^{2}\psi}{\partial t^{2}}=c^{2}\nabla^{2}\psi$
\end_inset

.
 גל הפותר את המשוואה ניתן להצגה כסופר פוזיציה של גלים מישוריים, שלהם תיאור
 מתמטי פשוט:
\begin_inset Formula 
\[
\psi(\vec{r,}t)=A\exp(\vec{k}\cdot\vec{r}-\omega t+\phi_{0})\Rightarrow E(\vec{r,}t)=Re(\psi(\vec{r,}t))
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\vec{k}$
\end_inset

הוא מספר הגל, 
\begin_inset Formula $\omega$
\end_inset

התדירות הזוויתית של הגל, 
\begin_inset Formula $c$
\end_inset

מהירות האור בתווך, הם מקושרים ביניהם לפי יחס הדיספרסיה , 
\begin_inset Formula $\phi_{0}$
\end_inset

פאזה התחלתית.
\end_layout

\begin_layout Standard
גל כדורי סביב הראשית:
\begin_inset Formula 
\[
\psi(\vec{r},t)=A\exp(kr-\omega t+\phi_{0})
\]

\end_inset


\end_layout

\begin_layout Standard
עצמת הגל היא שטף האנרגיה שנושא איתו הגל: 
\begin_inset Formula $I\propto<\psi^{2}>_{T}$
\end_inset

, במקרה של גל מישורי מונוכרומטי: 
\begin_inset Formula $I_{\lambda}\propto A^{2}$
\end_inset

.
 באור תנודת הגל בזמן מהירה עבור אמצעי המדידה הקיימים, ולכן ניתן לעשות מדידות
 רק ע"ס מדידות של עצמת גל בנקודות שונות.
\end_layout

\begin_layout Standard
פאזה של גל היא המקום שבו הוא נמצא במחזוריות, כלומר בגל מישורי: 
\begin_inset Formula $\phi(\vec{r},t)=\vec{k}\cdot\vec{r}-\omega t+\phi_{0}$
\end_inset


\end_layout

\begin_layout Standard
חזית גל היא אוסף נקודות רציף במרחב, ברגע מסוים, שבהן הגל נמצא באותה פאזה.
 בגל מישורי, חזיתות הגל הן מישורים, בגל כדורי חזיתות הגל הן כדורים.
\end_layout

\begin_layout Subsection*
התאבכות
\end_layout

\begin_layout Standard
התאבכות היא סופר פוזיציה של גלים, במקרה זה גלים אלקטרומגנטיים.
 כלומר, יצירה של גל אחד ע"י כמה גלים אחרים.
 מקרה מעניין ונפוץ הוא כאשר לכל הגלים המעורבים בהתאבכות תדר יציב לאורך הזמן
 )מונוכרומטי(, ושהתדרים שלהם שווים זה לזה )קוהרנטיים(.
 בתנאים אלו, עצמת הגל בכל נקודה במרחב קבועה בזמן, ואנחנו מקבלים תבנית עצמה
 מרחבית שנקראת תבנית התאבכות.
 במקרה זה, המרכיב הזמני במערכת לא רלוונטי, וניתן לתאר את המקורות לפי האמפליטודה
 שלהם והפאזה היחסית שלהם זה ביחס לזה.
\end_layout

\begin_layout Standard
למשל, התאבכות של שני גלים מישוריים מונוכרומטיים קוהרנטיים בעולם חד ממדי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{j}=A_{j}\exp(kx-\omega t+\phi_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{tot}=\psi_{1}+\psi_{2}=A_{tot}\exp(kx-\omega t+\phi_{tot})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{tot}^{2}=A_{1}^{2}+A_{2}^{2}+2A_{1}A_{2}cos(\phi_{1}-\phi_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
הפרש דרכים אופטי )עבור מקורות נקודתיים(: בבעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 דו או תלת ממדית, הפאזה של הגל 
\begin_inset Formula $\psi_{j}$
\end_inset

 בנקודת המבחן 
\begin_inset Formula $\vec{r}$
\end_inset

 תלויה במרחק ממקור הגל לנקודת המבחן.
 כאמור, טיב ההתאבכות נקבע לפי הפאזה היחסית של הגלים, ולכן נקבע לפי הפרש
 הדרכים.
 עבור זוג מקורות נקודתיים הפרש הפאזה יהיה: 
\begin_inset Formula $\delta=\phi_{1}-\phi_{2}+k(|\vec{r}-\vec{r_{1}|}-|\vec{r}-\vec{r_{2}|)}$
\end_inset

.
\end_layout

\begin_layout Standard
בתבניות התאבכות יש עניין מיוחד במקומות בתבנית שבהם יש מינימום עצמה, או אפילו
 עצמה 
\begin_inset Formula $0$
\end_inset

כלומר, אין בהם הפרעה.
 נקודות אילו נקראות נקודות מינימום, נקודות איפוס.
 בניתוח תבניות התאבכות דו ממדיות, יש קווים רציפים בעלי עצמה מינימלית, והם
 נקראים קווי צומת )למשל, בחימום של אוכל במיקרוגל ללא צלחת מסתובבת, יש אזרים
 קרים - הם נובעים מנקודות איפוס בגל שיוצר מכשיר המיקרוגל(.
 כפי שנראה בהמשך, ניתוח כמותי של נקודות האיפוס מאפשר לבצע ניתוח כמותי נוח
 של מערכת המקורות שיצרו את הגל שאותו אנו מודדים.
\end_layout

\begin_layout Subsection*
עקיפה, ועיקרון הויכנס פרנל
\end_layout

\begin_layout Standard
עקרון הויכנס פרנל קובע שניתן להתייחס לכל נקודה בחזית גל בתור מקור מקומי
 של גל כדורי.
 במסגרת עיקרון זה, ניתן להתסתכל על התקדמות בזמן של גל 
\begin_inset Formula $\psi$
\end_inset

מהרגע 
\begin_inset Formula $t$
\end_inset

 לרגע 
\begin_inset Formula $t+\Delta t$
\end_inset

 בתור התאבכויות של אינסוף גלים כדוריים הנובעים מהגל 
\begin_inset Formula $\psi$
\end_inset

 ברגע 
\begin_inset Formula $t$
\end_inset

.
 תופעה זו שימושית לניתוח גל שפוגע במחסום.
 בלי שימוש בעיקרון הויכנס פרנל היה צורך לפתור משוואת גלים תוך התייחסות לתנאי
 שפה.
 אבל בעזרת עיקרון זה, נבחן את הגל ברגע שבו הוא פוגע במחסום, ונבצע את ההתאבכות
 רק של נקודות בחזית הגל שלא נחסמות ע"י המחסום.
 למשל, כשגל עובר דרך חור קטן, בסדר גודל של אורך הגל, בתחום המרחב שאחרי החור,
 הגל מתפזר ו"נפתח" )ראה איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 תופעה זו נקראת עקיפה.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/diffraction_slit_simple.png
	lyxscale 40
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
עקיפה - גל עובר מחסום
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
קירוב פראונהופר - קירוב המסך הרחוק
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/fraunhofer_diffraction_geometry.jpeg
	lyxscale 150
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
תיאור גיאומטרי של עקיפה תחת קירוב פראונהופר
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כעת נרצה לנתח את תמונת ההתאבכות של גל שפוגע במערך סדקים מסוים )ראה איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 לדוגמא( המתקבלת על מסך רחוק ) 
\begin_inset Formula $D\lambda>>a^{2}$
\end_inset

(.
 נתאר נקודת מדידה על המסך ע"י הזווית 
\begin_inset Formula $\theta$
\end_inset

 שהיא יוצרת עם האנך למישור המקורות.
 כאמור לעיל, ע"ס עיקרון הויכנס פרנל, הגל המתקבל בנקודה זו נתון לפי סופרפוזיציה
 )התאבכות( של הגלים הכדוריים הבוקעים מהנקודות שאינן חסומות.
 זוהי התאבכות קוהרנטית, והעצמה המתקבלת תלויה בהפרש הדרכים האופטיות בין המקורות
 השונים.
 תחת קירוב המסך הרחוק )קירוב פראונהפר( הישרים המחברים את המקורות השונים
 לנקודת המדידה כמעט מקבילים, מה שנותן הפרש דרכים לפי 
\begin_inset Formula $\Delta r=a\cdot sin(\theta)$
\end_inset


\end_layout

\begin_layout Standard
להלן תבניות העצמה המתקבלות עבור מערכי סדקים פשוטים:
\end_layout

\begin_layout Standard
שני סדקים צרים מאוד במרחק 
\begin_inset Formula $d$
\end_inset

: 
\begin_inset Formula $I\propto cos^{2}(\pi\frac{d}{\lambda}\theta)$
\end_inset


\end_layout

\begin_layout Standard
סדק רחב ברוחב 
\begin_inset Formula $w$
\end_inset

: 
\begin_inset Formula $I\propto sinc^{2}(\frac{w}{\lambda}\theta)$
\end_inset


\end_layout

\begin_layout Standard
מערך 
\begin_inset Formula $N$
\end_inset

סדקים צרים מאוד במרחק 
\begin_inset Formula $d$
\end_inset

 : 
\begin_inset Formula $\frac{sin(N\cdot\pi\frac{d}{\lambda}\theta)}{sin(\pi\frac{d}{\lambda}\theta)})^{2}$
\end_inset


\begin_inset Formula $I\propto($
\end_inset


\end_layout

\begin_layout Standard
כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $N\rightarrow\infty$
\end_inset

 הביטוי האחרון מתקרב ל- 
\begin_inset Formula $comb\left(\frac{d}{\lambda}\theta\right)$
\end_inset

 עם רוחב דלתאות פרופורציוני ל-
\begin_inset Formula $\frac{1}{N}$
\end_inset

, כאשר 
\begin_inset Formula $comb$
\end_inset

 היא פונ' מסרק
\end_layout

\begin_layout Subsubsection*
תיאור התאבכות פראונהופר באמצעות טרנספורם פוריה
\end_layout

\begin_layout Standard
נוכל לתאר את מערך המקורות של גלי אור בעזרת פונקציה.
 במקרה של מחסומים זו פונקציה פשוטה יחסית: היא מחזירה 
\begin_inset Formula $0$
\end_inset

 או 
\begin_inset Formula $A=Const$
\end_inset

 אמפליטודה קבועה לאורך המחסום.
 כך למשל שני סדקים צריך מתוארים לפי:
\begin_inset Formula 
\[
s(x)=A(\delta(x-\frac{1}{2}d)+\delta(x+\frac{1}{2}d))
\]

\end_inset


\end_layout

\begin_layout Standard
וסדק רחב מתואר לפי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s(x)=A\cdot rect(x-d)
\]

\end_inset


\end_layout

\begin_layout Standard
תחת קירוב פראונהפר מקבלים שתמונת ההתאבכות קשורה בהתמרת פוריה של מערך המקורות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(\theta,L)=\left[\mathcal{F}(s)\right](\frac{1}{\lambda}sin(\theta))
\]

\end_inset


\end_layout

\begin_layout Standard
הצגת תמונת ההתאבכות בתור התמרת פוריה, מאפשרת ניתוח של תמונת ההתאבכות של
 מערך סדקים רחבים באמצעות משפט הקונבולוציה: 
\begin_inset Formula $\mathcal{F}(f\circledast g)=\mathcal{F}(f)\cdot\mathcal{F}(g)$
\end_inset

.
 זאת כיוון שמערך סדקים רחבים מתואר לפי קונבולוציה של סדק רחב עם מערך סדקים
 צרים.
\end_layout

\begin_layout Subsection*
הולוגרפיה
\end_layout

\begin_layout Standard
מעיקרון הויכנס-פרנל נוכל להניח שלו היתה לנו את כל האינפורמציה על גל במקום
 וזמן מסויימים, אזי יש לנו את המידע על הגל בכל מקום וזמן )פשוט על ידי קידום
 של גל כדורי - סימטרי לחזרה בזמן(.
 לכן, אם יש לנו מידע על אוסף של גלים, נוכל לחשב את מצבם בכל מקום וזמן.
\end_layout

\begin_layout Standard
מכיוון שכל המידע על גל כולל גם את הפאזה שלו, שלא ניתנת למדידה לגלי אור על
 ידי כלים בני ימינו, נראה שלא ניתן ליישם רעיון זה לגלים אלקטרומגנטיים בתדרי
 אור נראה.
 למזלנו, אם נעבוד בתדר בודד )אור מונוכרומטי(, על ידי איבוך של הגל שמעניין
 אותנו עם גל נוסף בעל פאזה ידועה נוכל לקבל מידע על הפאזה של גל העניין מעוצמת
 ההארה שתתקבל - תבנית ההתאבכות של שני הגלים.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/in-line_Ref&Sig.PNG
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
סכמה של מערך תיעוד הולוגרפי - גל רפרנס, פאזה קבועה )גל מישורי(, 
\lang english
R
\lang hebrew
, נסכם עם גל האובייקט,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
S
\lang hebrew
, ופוגע בסרט צילום/ חיישן מצלמה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
בהמשך לאיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 מתקבלת על המסך תבנית התאבכות שעוצמתה בכל נקודה על המסך היא 
\begin_inset Formula $I\left(x,y\right)=\left|R\left(x,y\right)+S\left(x,y\right)\right|^{2}=\left|R\right|^{2}+\left|S\right|^{2}+RS*+R*S$
\end_inset

.
 אם נכפול ב-
\begin_inset Formula $R*$
\end_inset

 נקבל 
\begin_inset Formula 
\[
R*I=\left|R\right|^{2}\left(R+S\right)*+R*^{2}S+R*\left|S\right|^{2}\approx\left|R\right|^{2}\left(R+S\right)*+R*^{2}S
\]

\end_inset

כאשר הנחנו ש-
\begin_inset Formula $S\ll R$
\end_inset


\end_layout

\begin_layout Standard
והביטוי 
\begin_inset Formula $R*^{2}S$
\end_inset

 מבטא גל שמתפזר ולכן ייצור הפרעה קטנה יחסית שמפוזרת על פני התמונה.
 ואם נציב גל מונוכרומטי נקבל 
\begin_inset Formula $I\approx C\left(1+Ae^{i\phi\left(x,y\right)}\right)$
\end_inset

 , כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
C
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קבועים ו-
\begin_inset Formula $\phi$
\end_inset

 הפאזה של גל האובייקט.
 וקיבלנו שהעוצמה מקרבת )עד כדי קבוע כפלי וחיבורי ואוסילציות ב-
\begin_inset Formula $\omega$
\end_inset

( את האות )המלא, כולל פאזה!( מהאובייקט.
\end_layout

\begin_layout Standard
עתה נרצה לקדם )אחורה - חזרה למקור( את הכל לפי הויכנס-פרנל )כאשר 
\begin_inset Formula $r'=\sqrt{\left(x-x'\right)^{2}+\left(y-y'\right)^{2}+d^{2}},\, r=\sqrt{x^{2}+y^{2}+d^{2}}$
\end_inset

ו-
\begin_inset Formula $k=\frac{2\pi}{\lambda}$
\end_inset

(:
\begin_inset Formula 
\[
U\left(x,y,d\right)=\int dx'dy'U\left(x',y'\right)\frac{e^{-ikr'}}{\lambda r'}=U\left(x,y\right)\circledast\frac{e^{-ikr}}{\lambda r}=\ldots
\]

\end_inset


\begin_inset Formula 
\[
\ldots=\mathcal{F}^{-1}\left(\mathcal{F}\left(U\left(x,y\right)\right)\cdot\mathcal{F}\left(\frac{e^{-ikr}}{\lambda r}\right)\right)=\mathcal{F}^{-1}\left(\overset{\sim}{U}\left(k_{x},k_{y}\right)\cdot e^{-i\sqrt{k^{2}-k_{x}^{2}-k_{y}^{2}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר השתמשנו במשפט הקונבולוציה במעבר הלפני אחרון.
\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Subsection*
התאבכות
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/diffrac-set.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
מערכת ניסוי התאבכות
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
בניסוי מודדים את תמונת ההתאבכות הדו ממדית של מערך סדקים רצוי.
 בחנו התאבכות דרך סדק יחיד, זוגות סדקים, ומערך מרובה סדקים.
\end_layout

\begin_layout Standard
המערכת מורכבת מלייזר )מסוג 
\begin_inset Formula $Ne-He$
\end_inset

, 
\begin_inset Formula $\lambda=632.8[nm]$
\end_inset

(, המשדר אלומה הפוגעת במערך סדקים )אותו ניתן להחליף(.
 האור העובר את מערך הסדקים עובר התאבכות, ונמדד ע"י מד עוצמת אור )שנע על
 זרוע(.
 )ראה איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
(.
 זווית המדידה של הזרוע נתונה לפי מתח הנמדד על נגד מסוים במערכת, ובתחילת
 הניסוי ביצענו כיול של המתחים על הנגד לזווית )ראה נספח(.
 המדידה מתקיימת במרחק של 
\begin_inset Formula $L\approx1[m]$
\end_inset

שבו קירוב פראונהפר הוא מצוין.
\end_layout

\begin_layout Subsubsection*
בחירת הגבר המדידה
\end_layout

\begin_layout Standard
אנחנו קובעים את הגבר המערכת בשתי דרכים:
\end_layout

\begin_layout Enumerate
צמצם מול הגלאי, משפיע על רזולוצית הזווית, ועל כמות האור המגיעה לגלאי.
\end_layout

\begin_layout Enumerate
בחירת הגבר ברכיב הגברה במערכת.
\end_layout

\begin_layout Standard
לכל מערך סדקים ביצענו שני סוגי מדידות: מדידות בהגבר גבוה, בהן יש רזולוציה
 טובה על האפסים של תבנית ההתאבכות אך יש רוויה של עצמה )כלומר, כל העצמה מעל
 רף מסוים נראית כאילו היא המקסימום(, ומדידות בהגבר נמוך, בהן אין רוויה.
\end_layout

\begin_layout Subsection*
מערכת הולוגרפיה
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/holo-set.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
מערכת ניסוי הולוגרפיה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
מערכת הניסוי מורכבת מלייזר )מסוג 
\begin_inset Formula $Ne-He$
\end_inset

, 
\begin_inset Formula $\lambda=612[nm]$
\end_inset

(, שאת האלומה שלו מכוונים לציר האופטי איתו עובדים בעזרת שתי מראות.
 לאחר מכן הקרן עוברת ב-ּ
\lang english
Spatial Filter
\lang hebrew
: עדשה ו-
\lang english
pinhole
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שמסננים מהגל תדרים מרחביים גבוהים - "ליכלוכים".
 היציאה מה-
\lang english
pinhole
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מהווה מקור נקודתי, ולכן האור מתפשט ממנה כדורית )לא איזוטרופית(.
 ה-
\lang english
pinhole
\lang hebrew
 נמצא במוקד של עדשה מרכזת שאחריה מתקבל גל מישורי שמאיר את האובייקט ומגיע
 יחד עם האור שמוחזר מהאובייקט לחיישן המצלמה.
\end_layout

\begin_layout Standard
תחילה, כבדיקת שפיות, השתמשנו בלוחית נושא עם שתי שריטות ייחודיות על שתי פאותיה
 בתור אובייקט, כאשר עובי הלוחית ידוע ממדידה בעזרת קליבר.
\end_layout

\begin_layout Standard
לאחר מכן לקחנו עלה כותרת, קילפנו ממנו שכבה בעזרת סלוטייפ, והשתמשנו בפיסה
 הדקה הזו בתור אובייקט.
 המטרה הייתה לקבל הפרדה של השכבות השונות שמרכיבות את הפיסה.
 
\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Subsection*
התאבכות סדקים
\end_layout

\begin_layout Subsubsection*
סדק יחיד:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/single_slit_curv_fit_8.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ניתוח תבנית ההתאבכות של סדק יחיד.
 מדידה:
\begin_inset Formula $\frac{w}{\lambda}=39.674\pm0.007$
\end_inset

, תיאורטי: 
\begin_inset Formula $\frac{w}{\lambda}=31.605$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
שני סדקים:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/dual_slit_curv_fit_14.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ניתוח תבנית ההתאבכות של סדק יחיד )הדגימה רוויה - כל הערכים מעל ערך מסוים
 מקבלים את ערך המקסימום(.
 מדידה:
\begin_inset Formula $\frac{w}{\lambda}=51.1\pm0.9$
\end_inset

, 
\begin_inset Formula $\frac{d}{\lambda}=365\pm0.2$
\end_inset

, תיאורטי: 
\begin_inset Formula $\frac{w}{\lambda}=63.2$
\end_inset

, 
\begin_inset Formula $\frac{d}{\lambda}=395.1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
הרבה סדקים:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/multiple_slits_26.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ניתוח תבנית ההתאבכות של מערך מרובה סדקים.
 מדידה: 
\begin_inset Formula $\frac{d}{\lambda}=20.2\pm0.9$
\end_inset

, תיאורטי: 
\begin_inset Formula $\frac{d}{\lambda}=19.3$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
בניתוח תבנית התאבכות מרובת סדקים, יכלנו לחשב גם את רוחב האלומה.
 על סמך מדידת הרוחב הזוויתי 
\begin_inset Formula $\Delta\theta$
\end_inset

של כל שיא ולפי 
\begin_inset Formula $N\cdot\frac{d}{\lambda}=\frac{2}{\Delta\theta}$
\end_inset

 קיבלנו שרוחב אלומת הלייזר הוא 
\begin_inset Formula $beam-width=0.316\pm0.001[mm]$
\end_inset


\end_layout

\begin_layout Subsection*
הולוגרפיה
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/5.png
	lyxscale 20
	scale 15

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
תמונה מקורית - מישור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- חיישן המצלמה.
 החלק בתמונה עליו התבצע העיבוד מוקף במסגרת
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/163.png
	lyxscale 30
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
פאה ראשונה של הלוחית בפוקוס - מישור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
43.24
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מ"מ מהמצלמה
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/173.png
	lyxscale 30
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
פאה שניה של הלוחית בפוקוס - מישור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
43.44
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מ"מ מהמצלמה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
לוחית נושא
\end_layout

\begin_layout Standard
במציאה ידנית של התמונות ה"מפוקסות" )איורים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10-11
\numeric off
, כאשר ההבדל קשה לזיהוי, אך באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
15
\numeric off
 בנספח ניתן לראות את ההפרש בין התמונות( נמצא הפרש של 
\begin_inset Formula $0.2\pm0.02$
\end_inset

 מ"מ בין שתי פאות הלוחית, התאמה סבירה לערך מדוד של 
\begin_inset Formula $0.17\pm0.01$
\end_inset

 מ"מ.
\end_layout

\begin_layout Subsubsection*
עלה כותרת
\end_layout

\begin_layout Standard
תוצאות לא מספקות.
 כפי שניתן לראות בתמונות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13-14
\numeric off
, לא ניתן לזהות הבדלים ניכרים דיו במישורים במרחק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מיקרון, הפרדה שנדרשת לזיהוי חלקים בעלה הכותרת.
 זאת על אף שההפרדה הצפויה היא בסדר גודל של כ-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מיקרון.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/flower-thin_4.jpg
	lyxscale 20
	scale 15

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
תמונה מקורית - מישור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 החלק בתמונה עליו התבצע העיבוד מוקף במסגרת
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/flower-thin_4_1.bmp
	lyxscale 30
	scale 18

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
מישור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
38.00
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מ"מ מהמצלמה
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/flower-thin_4_6.bmp
	lyxscale 30
	scale 18

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
פאה שניה בפוקוס - מישור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
38.05
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מ"מ מהמצלמה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
סיכום ומסקנות
\end_layout

\begin_layout Subsection*
התאבכות
\end_layout

\begin_layout Subsection*
הולוגרפיה
\end_layout

\begin_layout Standard
ייתכן ונדרש עומק שדה קטן יותר במדידה של לוחית הנושא.
\end_layout

\begin_layout Standard
במדידה של עלה הכותרת סביר להניח שלא עבר מספיק מקרן הרפרנס ולכן התנאי בפיתוח
 של 
\begin_inset Formula $S\ll R$
\end_inset

 לא מתקיים.
\end_layout

\begin_layout Part*
נספח
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/diff_163-173.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ההפרש בין התמונות של מישורי פאות לוחית הנושא
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/calibration_of_angle_measurement.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
כיול של הזווית 
\begin_inset Formula $\theta$
\end_inset

ע"ס מדידת המתח על נגד.
 כמצופה, מתקבל גרף ליניארי.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
