#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
<<<התאבכות
\end_layout

\begin_layout Author
דן וקסלר, נועם גביש, בהנחיית <<<
\end_layout

\begin_layout Abstract
בלה בלה
\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Section*
תיאור של אור בתור גל
\end_layout

\begin_layout Standard
אור הוא גל אלקטרומגנטי - הפרעה בשדה האלקטרומגנטי המתפשטת במרחב לפי משוואת
 הגלים: 
\begin_inset Formula $\frac{\partial^{2}\psi}{\partial t^{2}}=c^{2}\nabla^{2}\psi$
\end_inset

.
 גל הפותר את המשוואה ניתן להצגה כסופר פוזיציה של גלים מישוריים, שלהם תיאור
 מתמטי פשוט:
\begin_inset Formula 
\[
\psi(\vec{r,}t)=A\exp(\vec{k}\cdot\vec{r}-\omega t)\Rightarrow E(\vec{r,}t)=Re(\psi(\vec{r,}t))
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\vec{k}$
\end_inset

הוא מספר הגל, 
\begin_inset Formula $\omega$
\end_inset

התדירות הזוויתית של הגל, 
\begin_inset Formula $c$
\end_inset

מהירות האור בתווך, הם מקושרים ביניהם לפי יחס הדיספרסיה 
\begin_inset Formula $\omega=|\vec{k|\cdot c}$
\end_inset


\end_layout

\begin_layout Standard
עצמת הגל היא שטף האנרגיה שנושא איתו הגל: 
\begin_inset Formula $I\propto<\psi^{2}>_{T}$
\end_inset

, במקרה של גל מישורי: 
\begin_inset Formula $I_{\lambda}\propto A^{2}$
\end_inset

.
 באור תנודת הגל בזמן מהירה עבור אמצעי המדידה הקיימים, ולכן ניתן לעשות מדידות
 רק ע"ס מדידות של עצמת גל בנקודות שונות.
\end_layout

\begin_layout Subsection*
התאבכות
\end_layout

\begin_layout Standard
התאבכות משני מקורות.
 ציור סינוסים קקה
\end_layout

\begin_layout Subsection*
עקיפה, פרנל? פרנהופר!
\end_layout

\begin_layout Standard
בלה בלה
\end_layout

\begin_layout Subsubsection*
קירוב פרנהופר פוריה
\end_layout

\begin_layout Standard
תמונה חרטא ברטא
\end_layout

\begin_layout Standard
צפי ניסוי יאנג )
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סדקים(, הרבה סדקים, דו ממד
\end_layout

\begin_layout Subsection*
רקע רלוונטי להולוגרפיה
\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Standard
כמו שרואים באיור <<<
\end_layout

\begin_layout Standard
להביא הרבה חומר מדו"ח אחר ומרקע של המעבדה
\end_layout

\begin_layout Standard
כיול של זווית בלאגנים כמו שרואים בנספח לשים גרף רגרסיה
\end_layout

\begin_layout Standard
מה אנחנו מודדים - עצמה יחסית מול זווית.
 
\end_layout

\begin_layout Standard
הגבר - רוויה, רזולוציה של אפסים.
 טרייד אוף.
\end_layout

\begin_layout Subsection*
מערכת הולוגרפיה
\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Standard
הערות: רוויה, היעלמות אפסים.
\end_layout

\begin_layout Subsection*
התאבכות סדקים
\end_layout

\begin_layout Standard
שני סדקים.
 גרף עם התאמה
\end_layout

\begin_layout Standard
הרבה סדקים.
 גרף עם התאמה.
\end_layout

\begin_layout Standard
טבלה של גדלים גיאומטריים לפי תוצאות המדידה, והגדלים הידועים.
 תראו כמה שאנחנו טובים.
\end_layout

\begin_layout Standard
תמונה משהו דו ממדי >>>???<<<
\end_layout

\begin_layout Standard
גרפים מספרים
\end_layout

\begin_layout Subsection*
הולוגרפיה
\end_layout

\begin_layout Standard
תמונה תמונה תמונה
\end_layout

\begin_layout Standard
גרפים
\end_layout

\end_body
\end_document
